<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fitokrama</title>
        <link rel="stylesheet" href="./css/font.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "PT Sans";
                color: rgb(55, 78, 66);
                text-align: center;
            }
            body {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .soon {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                background-image: url("./logos/index_page_bg.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .logo {
                max-width: 200px;
                position: absolute;
                top: 15%;
            }

            .soon h1 {
                font-size: 58px;
            }
        </style>
    </head>
    <body>
        <div class="soon">
            <img class="logo" src="./logos/ftkrm_logo.png" alt="" />
            <h1>Скоро открытие!</h1>
            <p>
                интернет магазин &middot; доставка по всей Беларуси &middot;
                лучшие предложения
            </p>
        </div>
    </body>
</html>
