<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticker</title>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      main,
      body,
      html {
        width: fit-content;
      }
      .top {
        padding: 5px;
        border: 4px solid #000;
        max-width: 420px;
        width: 100%;
        margin-bottom: 40px;
      }

      .userInfo {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .userInfo img {
        width: auto;
        height: 40px;
        margin-left: 10px;
      }

      .userInfo p {
        font-size: 12px;
        font-weight: 500;
        font-family: initial;
      }

      .address {
        display: flex;
      }

      .userInfo .orderNum {
        font-size: 12px;
        font-weight: 500;
        font-family: sans-serif;
        font-weight: 600;
      }

      .userInfo .orderNum b {
        font-weight: 700;
        font-size: 14px;
      }

      .serviceCode {
        padding: 5px 20px;
        background: #000;
        width: fit-content;
        color: #fff;
        font-size: 32px;
        border-radius: 3px;
        margin-top: 5px;
      }

      .pickupTerminalCode {
        width: 100%;
        display: flex;
        padding: 1px;
        border: 3px solid #000;
        margin-top: 5px;
        justify-content: space-between;
        border-radius: 3px;
      }

      .pickupTerminalCode > :nth-child(1) {
        margin: 3px 0;
        margin-left: 25%;
      }

      .pickupTerminalCode h2 {
        text-align: center;
      }

      .pickupTerminalCode p {
        font-size: 12px;
        font-weight: 600;
        text-align: center;
      }

      .pickupTerminalCode > :nth-child(2) {
        border: 3px solid #000;
        width: 117px;
        border-radius: 2px;
      }

      .deliveryInfo {
        display: flex;
        flex-direction: column;
      }

      .deliveryInfo section {
        display: flex;
        justify-content: space-between;
      }

      .deliveryTerminalCode,
      .serviceArea {
        border: 3px solid #000;
        border-radius: 3px;
        font-size: 40px;
        font-weight: 700 !important;
        padding: 0 3px;
        margin-top: 5px;
      }

      .serviceArea {
        width: 120px;
        text-align: center;
      }

      .terminalName {
        margin-left: 7px;
        font-size: 18px;
        font-weight: 750;
      }

      .bottom {
        display: flex;
        flex-direction: column;
        border: 4px solid #000;
        padding: 5px;
        max-width: 420px;
        width: 100%;
      }

      .bottom .orderNum {
        padding: 3px;
        display: flex;
        align-items: center;
        gap: 5px;
        position: relative;
      }

      .bottom .orderNum {
        font-size: 14px;
        font-weight: 500;
      }

      .bottom .orderNum b {
        font-size: 28px;
        position: absolute;
        width: 100%;
        text-align: center;
      }

      .barcode {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .parcelInfo {
        display: flex;
        flex-direction: column;
      }

      .parcelInfo section {
        display: flex;
        justify-content: space-between;
      }

      .parcelInfo p {
        font-size: 14px;
        font-weight: 500;
        padding: 0 5px;
      }

      .parcelInfo b {
        font-size: 18px;
        font-weight: 700;
      }

      .parcelInfo > :first-child > :last-child {
        margin-right: 20px;
      }

      .parcelInfo div {
        width: calc(50% - 15px);
        height: 40px;
        border: 3px solid #000;
        border-radius: 3px;
      }

      @media (max-width: 400px) {
        .userInfo img {
          height: 30px;
        }
      }

      @media (max-width: 380px) {
        .parcelInfo > :first-child > :last-child {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="top">
        <div class="userInfo">
          <section class="address">
            <p>[senderName]; [senderAddress]</p>
            <img
              src="https://fitokrama.by/logos/dpd_logo.png"
              alt="DPD Logo"
              width="50"
              height="50"
            />
          </section>
          <p>
            [receiverName]; [receiverAddress]
          </p>
          <p class="orderNum">Зак. кл: <b>[clientOrderNum]</b></p>
        </div>
        <h4 class="serviceCode">[serviceCode]</h4>
        <div class="pickupTerminalCode">
          <section>
            <h2>MSQ</h2>
            <p><b>[datePickup]</b></p>
          </section>
          <section></section>
        </div>
        <div class="deliveryInfo">
          <section>
            <div class="deliveryTerminalCode">[deliveryTerminalCode]</div>
            <div class="serviceArea">[deliveryServiceArea]</div>
          </section>
          <h2 class="terminalName">[deliveryTerminalName]</h2>
        </div>
      </div>

      <div class="bottom">
        <div class="orderNum">Отправка № <b>[orderNum]</b></div>
        <div class="barcode">
          <svg id="barcode"></svg>
        </div>
        <div class="parcelInfo">
          <section>
            <p>Посылка № <b>[parcelNum]</b></p>
            <p>Категория:<b> [category]</b></p>
          </section>
          <section>
            <div></div>
            <div></div>
          </section>
        </div>
      </div>
    </main>
    <script>
      JsBarcode("#barcode", "[Number]", {
        format: "CODE128",
        lineColor: "#000",
        width: 2,
        height: 50,
        displayValue: false,
      });
    </script>
  </body>
</html>
