2024-09-23 07:16:35  Incorrect TIMESTAMP value: ''   SELECT * FROM `orders` WHERE datetime_create>='' AND datetime_create<=''
2024-09-23 07:17:07  Incorrect TIMESTAMP value: ''   SELECT * FROM `orders` WHERE datetime_create>='' AND datetime_create<=''
2024-09-23 07:17:20  Incorrect TIMESTAMP value: ''   SELECT * FROM `orders` WHERE datetime_create>='' AND datetime_create<=''
2024-09-23 07:17:43  Incorrect TIMESTAMP value: ''   SELECT * FROM `orders` WHERE datetime_create>='' AND datetime_create<=''
2024-09-23 07:26:05  Incorrect TIMESTAMP value: 'Wed Sep 11 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00'   SELECT * FROM `orders` WHERE datetime_create>='Wed Sep 11 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00' AND datetime_create<='null 23:59:59'
2024-09-23 07:28:48  Incorrect TIMESTAMP value: 'Thu Sep 19 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00'   SELECT * FROM `orders` WHERE datetime_create>='Thu Sep 19 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00' AND datetime_create<='Mon Sep 23 2024 00:00:00 GMT+0400 (Samara Standard Time) 23:59:59'
2024-09-23 07:31:15  Incorrect TIMESTAMP value: 'Wed Sep 18 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00'   SELECT * FROM `orders` WHERE datetime_create>='Wed Sep 18 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00' AND datetime_create<='Mon Sep 23 2024 00:00:00 GMT+0400 (Samara Standard Time) 23:59:59'
2024-09-23 07:36:40  Incorrect TIMESTAMP value: 'Thu Sep 19 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00'   SELECT * FROM `orders` WHERE datetime_create>='Thu Sep 19 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00' AND datetime_create<='Mon Sep 23 2024 00:00:00 GMT+0400 (Samara Standard Time) 23:59:59'
2024-09-23 07:38:07  Incorrect TIMESTAMP value: 'Thu Sep 26 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00'   SELECT * FROM `orders` WHERE datetime_create>='Thu Sep 26 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00' AND datetime_create<='Mon Sep 23 2024 00:00:00 GMT+0400 (Samara Standard Time) 23:59:59'
2024-09-23 07:38:42  Incorrect TIMESTAMP value: 'Fri Sep 27 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00'   SELECT * FROM `orders` WHERE datetime_create>='Fri Sep 27 2024 00:00:00 GMT+0400 (Samara Standard Time) 00:00:00' AND datetime_create<='Mon Sep 23 2024 00:00:00 GMT+0400 (Samara Standard Time) 23:59:59'
