<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Активация учетной записи`</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body {
                padding: 10px;
                display: flex;
                justify-content: center;
            }

            .title {
                padding: 10px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #767676;
                font-weight: 500;
                font-size: 18px;
            }

            .logo {
                height: 80px;
            }

            main {
                display: flex;
                width: 100%;
                max-width: 768px;
                flex-direction: column;
                gap: 20px;
            }

            .content {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding: 50px 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .subTitle {
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .subTitle h2 {
                font-size: 24px;
                color: #555;
            }

            .subTitle p {
                font-size: 18px;
                color: #474747;
            }

            .content a {
                color: #fff;
                text-decoration: none;
                background: #4f8261;
                font-size: 14px;
                font-weight: 500;
                padding: 10px;
                border-radius: 6    px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="title">
                <p>FitoKrama.by</p>
                <img src="../logos/ftkrm_logo.png" alt="Logo" class="logo" />
            </div>

            <div class="content">
                <div class="subTitle">
                    <h2>Активация учетной записи</h2>
                    <p>
                        Добрый день! Для активации аккаунта введите код или
                        нажмите кнопку "Активировать"
                    </p>
                </div>
                <h1>[code]</h1>
                <a href="[link]">Активировать</a>
            </div>
        </main>
    </body>
</html>
