<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            @import url("https://fonts.cdnfonts.com/css/bebas-neue");
            @font-face {
                font-family: "Eskal Font4You Regular";
                src: url("../css/Eskal\ Font4You\ Regular.ttf");
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .b {
                background-image: url("./banner1.jpg");
                width: 100%;
                height: 495px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: rgb(68, 91, 69);
                font-size: 52px;
                padding-left: 400px;
            }

            .b h1 {
                font-family: Bebas Neue !important;
            }

            .b p {
                font-family: "Eskal Font4You Regular";
            }

            @media (max-width: 1024px) {
                .b {
                    padding-left: 100px;
                }
            }

            @media (max-width: 768px) {
                .b{
                    padding: 0;
                    justify-content: center;
                    align-items: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="b"><h1>ТОП-10</h1><p>для суставов</p></div>
    </body>
</html>
